<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TeacherSupportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guardian_background_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Subject"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2A4767"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etSubjectSelect"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/border_color_highlight"
        android:hint="|"/>


    <EditText
        android:id="@+id/etRequirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etSubjectSelect"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:hint="Description"
        android:paddingBottom="100dp"
        android:background="@drawable/border_color_highlight"
        app:drawableTint="#6EB53B" />


    <TextView
        android:id="@+id/btnSendEnquiry"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@id/etRequirements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Send Enquiry"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSupport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSendEnquiry"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/guardian_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>