<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".CompleteTeacherProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/guardian_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Complete Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNameSelect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:hint="|"
            android:padding="8dp"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Select Gender"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNameSelect" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etSelectGender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:drawableEnd="@drawable/arrow_down"
            android:drawableTint="@color/green"
            android:gravity="start|center"
            android:hint="Select"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateOFBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Date Of Birth"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSelectGender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCalender"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:drawablePadding="6dp"
            android:gravity="start|center"
            android:hint="DD/MM/YYYY"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/baseline_calendar_month_24"
            app:drawableTint="#6EB53B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateOFBirth" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Age"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/etAgeNo"
            app:layout_constraintTop_toBottomOf="@id/etSelectGender" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAgeNo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_color_highlight"
            android:hint="|"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Address"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAgeNo" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:gravity="start"
            android:hint="|"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="70dp"
            android:textColor="@color/black"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:drawableTint="#6EB53B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppointmentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Appointment Location"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etRequirements" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAppointmentLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:hint="|"
            android:padding="8dp"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppointmentLocation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUnit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAppointmentLocation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnterFeesAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Enter Fees Amount"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvUnit1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEnterAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:drawableStart="@drawable/baseline_currency_rupee_24"
            android:drawableTint="@color/green"
            android:hint="|"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEnterFeesAmount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeesDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Fees C. Date"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEnterAmount" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSelectFeesDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:drawablePadding="5dp"
            android:hint="|"
            android:inputType="number"
            android:padding="8dp"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFeesDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Upload Image"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSelectFeesDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etSelectYourImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:drawableStart="@drawable/imageupload"
            android:drawablePadding="5dp"
            android:drawableTint="@color/green"
            android:gravity="start|center"
            android:hint="Select Your Image"
            android:padding="8dp"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUploadImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etSelectYourImage"
            app:layout_constraintTop_toBottomOf="@id/etSelectYourImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Start Date"
            android:textColor="#2A4767"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etSelectStartDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_color_highlight"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/green"
            android:gravity="start|center"
            android:hint="DD/MM/YYYY"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#98A1AB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStartDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnCompleteProfile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:text="Complete Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSelectStartDate" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/guardian_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>