<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".LogInHomeTutor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="10dp"
        android:background="#DCFFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="User Id"
                android:textColorHint="#A1A1A1"
                android:padding="14dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="115dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/edit_text_background_box"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etUserId"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Password"
                android:textColorHint="#A1A1A1"
                android:padding="14dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/edit_text_background_box"/>

            <ImageButton
                android:id="@+id/toggleVisibilityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_visibility_off_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/password"
                android:text="Forgot Password?"
                android:textColor="@color/background_color"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Login"
                android:padding="14dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
                android:backgroundTint="@color/background_color"
                android:background="@drawable/edit_text_background_box"/>

            <TextView
                android:id="@+id/tvUserIdPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                android:text="Login via OTP"
                android:textStyle="bold"
                android:textColor="@color/background_color"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvUserIdPass"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="37dp">

                <TextView
                    android:id="@+id/tvDontHaveAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="#6D6D6D"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvRegisterNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Now"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/background_color"
                    android:textSize="15sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivHomeTutorCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/home"
            app:tint="@color/background_color" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>