<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProflieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/guardian_background_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardPersonalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_color">

            <TextView
                android:id="@+id/tvPersonalDetailsClose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Personal Details"
                android:textStyle="bold"
                android:textColor="#00448D"
                android:textSize="18sp"
                android:gravity="start|center"
                android:visibility="visible"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTint="@color/green"
                android:drawableEnd="@drawable/arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personalDetailsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvPersonalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textStyle="bold"
                android:textColor="#00448D"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_margin="10dp"
                android:drawableTint="@color/green"
                android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPersonalDetails"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:srcCompat="@drawable/profileimage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:srcCompat="@drawable/camera" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etNameSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="Sudip Das"
                />

            <TextView
                android:id="@+id/tvEmailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etNameSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Email ID"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etEmailIDSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvEmailID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="sudip@gmail.com"
                />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etEmailIDSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etPhoneNumberSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="9733782373"
                />

            <TextView
                android:id="@+id/tvQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etPhoneNumberSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Qualification"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etQualificationSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvQualification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="Graduate"
                />

            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etQualificationSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Experience"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etExperienceSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvExperience"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="2 years"
                />

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etExperienceSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="D.O.B"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etDObSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:drawableTint="@color/green"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:background="@drawable/border_color_highlight"
                android:text="March 6 1992"
                />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etDObSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Age"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etAgeSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvAge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="30 Years"
                />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etAgeSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Gender"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etGenderSelect"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvGender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="Male"
                />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etGenderSelect"
                app:layout_constraintStart_toStartOf="parent"
                android:text="About"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2A4767"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"/>

            <EditText
                android:id="@+id/etAboutSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvAbout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="#6F7882"
                android:background="@drawable/border_color_highlight"
                android:text="Lorem ipsum dolor sit amet, consetetur elitr, sed diam onumy eirmod tempor invidunt ut voluptua At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est."
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardAddressDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardPersonalDetails"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_color">

            <TextView
                android:id="@+id/tvAddressDetailsClose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Address"
                android:textStyle="bold"
                android:textColor="#00448D"
                android:textSize="18sp"
                android:gravity="start|center"
                android:visibility="visible"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTint="@color/green"
                android:drawableEnd="@drawable/arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressDetailsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvAddressDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textColor="#00448D"
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    android:drawableTint="@color/green"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tvAddressNameSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressDetails"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                   android:layout_margin="10dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:drawableStart="@drawable/address"
                    android:drawablePadding="5dp"
                    android:background="@drawable/border_color_highlight"
                    android:text="23/1 Mohajyoti, Block 5, Beside Sargam Studio, Birati, Kolkata, 700051"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardServiceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardAddressDetails"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_color">

            <TextView
                android:id="@+id/tvServiceDetailsClose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Services"
                android:textStyle="bold"
                android:textColor="#00448D"
                android:textSize="18sp"
                android:gravity="start|center"
                android:visibility="visible"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTint="@color/green"
                android:drawableEnd="@drawable/arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/servicesDetailsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvServicesDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textStyle="bold"
                    android:textColor="#00448D"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:drawableTint="@color/green"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tvServicesNameSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvServicesDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="Services"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvServicesNameSelect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardKycDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardServiceDetails"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_color">

            <TextView
                android:id="@+id/tvKycClose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="KYC"
                android:textStyle="bold"
                android:textColor="#00448D"
                android:textSize="18sp"
                android:gravity="start|center"
                android:visibility="visible"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTint="@color/green"
                android:drawableEnd="@drawable/arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kycDetailsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvKycDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KYC"
                    android:textStyle="bold"
                    android:textColor="#00448D"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:drawableTint="@color/green"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvVotarId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvKycDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Votar Id Number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etVotarIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvVotarId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="WB 25 E 12345"
                    />

                <TextView
                    android:id="@+id/tvAadharId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etVotarIdNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Aadhar Id Number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etAadharIdNo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAadharId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:inputType="number"
                    android:background="@drawable/border_color_highlight"
                    android:text="1234 1245 4568"
                    />

                <TextView
                    android:id="@+id/tvPanNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etAadharIdNo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Pan Number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etPanNumberNo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvPanNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="AOPT 124 D 24"
                    />

                <TextView
                    android:id="@+id/tvDrivingLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etPanNumberNo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Driving License"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etDrivingLicenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDrivingLicense"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="WB 25 E 12345"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardBankDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardKycDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_color">

            <TextView
                android:id="@+id/tvBankDetailsClose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Bank Details"
                android:textStyle="bold"
                android:textColor="#00448D"
                android:textSize="18sp"
                android:gravity="start|center"
                android:visibility="visible"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableTint="@color/green"
                android:drawableEnd="@drawable/arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bankDetailsConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvBankDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Details"
                    android:textStyle="bold"
                    android:textColor="#00448D"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:drawableTint="@color/green"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_up_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvBankDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Bank Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etBankName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvBank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="ICICI Bank"
                    />

                <TextView
                    android:id="@+id/tvAccountHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etBankName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Account Holder Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etAccountHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAccountHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:inputType="number"
                    android:background="@drawable/border_color_highlight"
                    android:text="Sudip Das"
                    />

                <TextView
                    android:id="@+id/tvAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etAccountHolderName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Account Number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etBankAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvAccountNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="1234567891234568"
                    />

                <TextView
                    android:id="@+id/tvIFSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etBankAccountNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="IFSC Code"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etIFSCCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvIFSC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="ICICI006"
                    />

                <TextView
                    android:id="@+id/tvBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etIFSCCode"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Branch Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2A4767"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_constraintTop_toBottomOf="@id/tvBranch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="#6F7882"
                    android:background="@drawable/border_color_highlight"
                    android:text="Bidhannagar Branch"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>