<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/guardian_background_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="start"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notifications"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSwitchGuardian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Gurdian"
            android:textColor="#6EB53B"
            android:background="@drawable/green_border_color"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:textSize="14sp"
            android:layout_gravity="end"/>



    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/earnedCardView"
        android:layout_width="140dp"
        android:layout_height="65dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="#6EB53B"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="Earned"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEarnedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvEarned"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pendingCardView"
        android:layout_width="140dp"
        android:layout_height="65dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="#2A4767"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="Pending"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPendingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvPending"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background_image"
        android:foregroundGravity="center"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/completeProfileCardView"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="#6EB53B"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/earnedCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/noimageavailbale"
                android:scaleType="fitXY"/>
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvCompleteProfile"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Complete Profile"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tvCompleteProfileDetails"-->
<!--                android:layout_width="205dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvCompleteProfile"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10sp"-->
<!--                android:lineSpacingExtra="@dimen/dp_1"-->
<!--                android:text="Lorem ipsum dolor sit amet, consetetur elitr, sed diam nonumy eirmod."-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/btnCompleteProfile"-->
<!--                android:layout_width="119dp"-->
<!--                android:layout_height="28dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvCompleteProfileDetails"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Complete Now"-->
<!--                android:gravity="center"-->
<!--                android:backgroundTint="@color/guardian_background_color"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                />-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="85dp"-->
<!--                android:layout_height="85dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:shapeAppearanceOverlay="@style/CircleImageView"-->
<!--                app:srcCompat="@drawable/profileimage" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFeatured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textColor="#00448D"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/completeProfileCardView"/>

    <View
        android:id="@+id/view1"
        android:layout_width="45dp"
        android:layout_height="3dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/completeProfileCardView"
        app:layout_constraintLeft_toRightOf="@id/tvFeatured"
        android:background="#6EB53B" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:textSize="12sp"
        android:textColor="#00448D"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/completeProfileCardView"
        app:drawableTint="@color/green"
        app:drawableEndCompat="@drawable/arrow_green" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/forwardArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_green"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/completeProfileCardView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        app:tint="@color/green" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvFeatured"
        android:background="#CCDCEE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeatured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoDataFeatured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintBottom_toTopOf="@id/tvActiveList"
            android:text="No data to show."/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActiveList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active List"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textColor="#00448D"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/rvFeatured"/>

    <View
        android:id="@+id/view3"
        android:layout_width="45dp"
        android:layout_height="3dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/rvFeatured"
        app:layout_constraintLeft_toRightOf="@id/tvActiveList"
        android:background="#6EB53B" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActiveList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvActiveList"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvActiveList"
            android:text="No data to show."/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/guardian_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>